src/Controls/Scheduler/AppointmentView.xaml

<Window x:Class="Scheduler.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Scheduler.Properties"
        xmlns:c="clr-namespace:Common.Converter;assembly=Common"
        xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
        xmlns:autocomplete="clr-namespace:Autocomplete;assembly=Autocomplete"
        xmlns:tc="clr-namespace:TimeControl;assembly=TimeControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:scheduler="clr-namespace:Scheduler"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance scheduler:ViewModel}"
        Title="{x:Static p:Resources.AddAppointmentTitle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#DFE9F5"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
        Icon="/Scheduler;component/Images/odontology_32.png">

    <Window.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <c:StatusToBooleanConverter x:Key="StatusBooleanConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                IsEnabled="{Binding Status,
                                    Mode=OneWay,
                                    Converter={StaticResource StatusBooleanConverter}}"
                Style="{StaticResource BorderDialog}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderMainInfo}">
                    <TextBlock Text="{x:Static p:Resources.AppointmentDialogMainInfo}"
                               Style="{StaticResource TextBlockMainInfo}" />
                </Border>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="5"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddAppointmentSelectDate}"
                               Style="{StaticResource TextBlockDefault}" />
                    <Calendar SelectedDate="{Binding CurrentDate, Mode=TwoWay}"
                              DisplayDate="{Binding CurrentDate, Mode=TwoWay}"
                              Name="FocusableControl"
                              Height="170" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddAppointmentStartTime}"
                               Style="{StaticResource TextBlockDefault}" />
                    <tc:TimeControl Hours="{Binding Hours}"
                                    Minutes="{Binding Minutes}"
                                    SelectedHour="{Binding SelectedStartHour, Mode=TwoWay}"
                                    SelectedMinute="{Binding SelectedStartMinute, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddAppointmentEndTime}"
                               Style="{StaticResource TextBlockDefault}" />
                    <tc:TimeControl Hours="{Binding Hours}"
                                    Minutes="{Binding Minutes}"
                                    SelectedHour="{Binding SelectedEndHour, Mode=TwoWay}"
                                    SelectedMinute="{Binding SelectedEndMinute, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddAppointmentDoctor}"
                               Style="{StaticResource TextBlockDefault}" />
                    <ComboBox ItemsSource="{Binding Item1}"
                              SelectedValue="{Binding SelectedItem1, Mode=TwoWay}"
                              DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddAppointmentPatient}"
                               Style="{StaticResource TextBlockDefault}" />
                    <autocomplete:Autocomplete ItemsSource="{Binding Item2}"
                                               SelectedItem="{Binding SelectedItem2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               SelectedValuePath="Id"
                                               DisplayMemberPath="Name"
                                               Width="250"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddAppointmentComment}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.Comment, Mode=TwoWay}"
                             Style="{StaticResource TextArea}"
                             Height="46"
                             MaxLength="200" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <spinner:Spinner Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             SpinnerBackground="#DFE9F5"
                             Margin="0 0 5 0" />
            <Button Command="{Binding Path=HandleCommand}"
                    Content="{x:Static p:Resources.AddAppointmentAdd}"
                    Style="{StaticResource ButtonDefault}"
                    FontWeight="Bold"
                    Width="90" />
            <Button Command="{Binding Path=CancelCommand}"
                    Content="{x:Static p:Resources.AddAppointmentClose}"
                    Style="{StaticResource ButtonDefault}"
                    Margin="10,0,0,0"
                    Width="90" />
        </StackPanel>
    </Grid>
</Window>
