src/Client/Views/AppointmentView.xaml

<UserControl x:Class="Client.Views.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Common.Converter;assembly=Common"
             xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
             xmlns:time="clr-namespace:Scheduler.Logic;assembly=Scheduler"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Scheduler;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,5,0"
                    Panel.ZIndex="1">
            <spinner:Spinner Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             Margin="0 0 5 0" />
            <ComboBox ItemsSource="{Binding StaffItemsModel}"
                      SelectedValue="{Binding SelectedStaffItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Width="250" />
        </StackPanel>

        <time:Calendar Grid.Column="0"
                       Grid.ColumnSpan="2"
                       AddAppointment="OnAddAppointment"
                       EditAppointment="OnEditAppointment"
                       DeleteAppointment="OnDeleteAppointment"
                       Appointments="{Binding Model}"
                       SelectedDoctor="{Binding SelectedStaffItem.Name}"
                       Culture="{Binding Culture}" />
    </Grid>
</UserControl>
