src/Client/Views/BackupView.xaml

<UserControl x:Class="Client.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Client.Properties"
             xmlns:c="clr-namespace:Common.Converter;assembly=Common"
             xmlns:uc="clr-namespace:Client.Views.UserControls"
             xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:BackupViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="800">

    <UserControl.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=RunCommand}"
                    ToolTip="{x:Static p:Resources.ButtonRunBackup}"
                    Style="{StaticResource RunButton}"
                    Margin="0,0,10,0" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border Visibility="{Binding IsClientMode,
                                             Mode=OneWay,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="{x:Static p:Resources.BackupLogsClientMode}">
                    <Path Style="{StaticResource WarningIcon}" />
                </Border>
                <spinner:Spinner HorizontalAlignment="Right"
                                 Visibility="{Binding Status,
                                                      Mode=OneWay,
                                                      Converter={StaticResource StatusVisibilityConverter}}"
                                 Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridDefaultStyle}"
                  Height="Auto"
                  Margin="3 1 3 2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.BackupLogsDialogStartDateTime}"
                                    Binding="{Binding StartDateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                    Width="0.20*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BackupLogsDialogEndDateTime}"
                                    Binding="{Binding EndDateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                    Width="0.20*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BackupLogsDialogFileName}"
                                    Binding="{Binding FileName}"
                                    Width="0.20*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BackupLogsDialogStatus}"
                                    Binding="{Binding Status}"
                                    Width="0.20*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BackupLogsDialogBackupTypesName}"
                                    Binding="{Binding BackupTypesName}"
                                    Width="0.10*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BackupLogsDialogNameStartedBy}"
                                    Binding="{Binding NameStartedBy}"
                                    Width="0.1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <uc:AmountSummary Grid.Row="2"
                          Amount="{Binding Count}" />
    </Grid>
</UserControl>
