src/Client/Views/NotificationGroupView.xaml

<UserControl x:Class="Client.Views.NotificationGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Client.Properties"
             xmlns:c="clr-namespace:Common.Converter;assembly=Common"
             xmlns:uc="clr-namespace:Client.Views.UserControls"
             xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NotificationGroupViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="800">

    <UserControl.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=AddDialogCommand}"
                    ToolTip="{x:Static p:Resources.ButtonAddNotificationGroup}"
                    Style="{StaticResource AddButton}"
                    Margin="0,0,10,0" />
            <Button Grid.Column="1"
                    Command="{Binding Path=DeleteCommand}"
                    Style="{StaticResource RemoveButton}"
                    ToolTip="{x:Static p:Resources.ButtonDeleteNotificationGroup}"
                    Margin="0,0,10,0" />
            <Button Grid.Column="2"
                    Command="{Binding Path=InValidateEmailsCommand}"
                    Style="{StaticResource InValidateButton}"
                    ToolTip="{x:Static p:Resources.ButtonDeleteInValidateEmails}"
                    Margin="0,0,10,0" />
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border Visibility="{Binding IsClientMode,
                                             Mode=OneWay,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="{x:Static p:Resources.NotificationGroupClientMode}">
                    <Path Style="{StaticResource WarningIcon}" />
                </Border>
                <spinner:Spinner Visibility="{Binding Status,
                                                      Mode=OneWay,
                                                      Converter={StaticResource StatusVisibilityConverter}}"
                                 Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  Name="DgNotificationGroups"
                  ItemsSource="{Binding Path=Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                  Style="{StaticResource DataGridDefaultStyle}"
                  Height="Auto"
                  Margin="3 1 3 2"
                  MouseDoubleClick="OnNotificationGroupDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.NotificationGroupDialogStartDate}"
                                    Binding="{Binding StartDate, StringFormat=dd.MM.yyyy HH:mm}"
                                    Width="0.17*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.NotificationGroupDialogEndDate}"
                                    Binding="{Binding CompletedDate, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                    Width="0.17*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.NotificationGroupDialogDescription}"
                                    Binding="{Binding Description}"
                                    Width="0.33*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.NotificationGroupDialogTemplate}"
                                    Binding="{Binding Template}"
                                    Width="0.20*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.NotificationGroupDialogStatus}"
                                    Binding="{Binding StatusName}"
                                    Width="0.13*"/>
            </DataGrid.Columns>
        </DataGrid>
        <uc:AmountSummary Grid.Row="2"
                          Amount="{Binding Count}" />
    </Grid>
</UserControl>
