src/Client/Views/ReminderView.xaml

<UserControl x:Class="Client.Views.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Client.Properties"
             xmlns:c="clr-namespace:Common.Converter;assembly=Common"
             xmlns:uc="clr-namespace:Client.Views.UserControls"
             xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:m="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ReminderViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="800">

    <UserControl.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=AddDialogCommand}"
                    ToolTip="{x:Static p:Resources.ButtonAddReminder}"
                    Style="{StaticResource AddButton}"
                    Margin="0,0,10,0" />
            <Button Grid.Column="1"
                    Command="{Binding Path=DeleteCommand}"
                    Style="{StaticResource RemoveButton}"
                    ToolTip="{x:Static p:Resources.ButtonDeleteReminder}"
                    Margin="0,0,10,0" />
            <TextBlock Grid.Column="2"
                       Text="{x:Static p:Resources.FilterReminder}"
                       Style="{StaticResource TextBlockDefault}"
                       Width="45"
                       Margin="0 0 3 0" />
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding FilterItems, Mode=OneWay}"
                      SelectedValue="{Binding SelectedFilter, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="3,0"
                      Width="200" />
            <DatePicker Grid.Column="4"
                        SelectedDate="{Binding SelectedFilterDate, Mode=TwoWay}"
                        Visibility="{Binding IsFilterDateVisible, Mode=OneWay}"
                        Margin="3,-1"
                        Width="150" />
            <spinner:Spinner Grid.Column="5"
                             HorizontalAlignment="Right"
                             Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             Margin="0 0 5 0" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Name="DgReminder"
                  ItemsSource="{Binding Path=FilteredModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                  Style="{StaticResource DataGridDefaultStyle}"
                  Height="Auto"
                  Margin="3 1 3 2"
                  MouseDoubleClick="OnReminderDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.ReminderDialogDate}"
                                    Binding="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}"
                                    Width="0.15*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.ReminderDialogMessage}"
                                    Binding="{Binding Message}"
                                    Width="0.25*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.ReminderDialogPatient}"
                                    Binding="{Binding Patient}"
                                    Width="0.3*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.ReminderDialogDoctor}"
                                    Binding="{Binding Doctor}"
                                    Width="0.2*"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.ReminderIsCompleted}"
                                        Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:ReminderModel">
                            <CheckBox IsChecked="{Binding Path=IsCompleted}" IsEnabled="False" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <uc:AmountSummary Grid.Row="2"
                          Amount="{Binding Count}" />
    </Grid>
</UserControl>
