src/Client/Views/StaffView.xaml

<UserControl x:Class="Client.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Client.Properties"
             xmlns:c="clr-namespace:Common.Converter;assembly=Common"
             xmlns:uc="clr-namespace:Client.Views.UserControls"
             xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:StaffViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="900">

    <UserControl.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=AddDialogCommand}"
                    Style="{StaticResource AddButton}"
                    ToolTip="{x:Static p:Resources.ButtonAddStaff}"
                    Margin="0,0,10,0" />
            <Button Grid.Column="1"
                    Command="{Binding Path=DeleteCommand}"
                    Style="{StaticResource RemoveButton}"
                    ToolTip="{x:Static p:Resources.ButtonDeleteStaff}"
                    Margin="0,0,10,0" />
            <TextBlock Grid.Column="2"
                       Text="{x:Static p:Resources.SearchExpression}"
                       Style="{StaticResource TextBlockDefault}"
                       Width="45" />
            <TextBox Grid.Column="3"
                     Text="{Binding SearchExpression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     ToolTip="{x:Static p:Resources.SearchExpression}"
                     Style="{StaticResource TextBoxDefault}"
                     Width="200"
                     Margin="3,0" />
            <Button Grid.Column="4"
                    Command="{Binding SearchCancelCommand}"
                    ToolTip="{x:Static p:Resources.SearchCancel}"
                    Style="{StaticResource RemoveFilterButton}"
                    Margin="3,0" />
            <CheckBox Grid.Column="5"
                      IsChecked="{Binding IsSearchByFirstChartsEnabled}"
                      Content="{x:Static p:Resources.SearchPatientByFirstCharts}"
                      Margin="3,0"
                      Width="130" />
            <spinner:Spinner Grid.Column="6"
                             HorizontalAlignment="Right"
                             Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             Margin="0 0 5 0" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Name="DgStaff"
                  ItemsSource="{Binding Path=FilteredModel}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                  Style="{StaticResource DataGridDefaultStyle}"
                  Height="Auto"
                  Margin="3 1 3 2"
                  MouseDoubleClick="OnStaffDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.StaffDialogSurname}"
                                    Binding="{Binding SurName}"
                                    Width="0.15*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.StaffDialogFirstName}"
                                    Binding="{Binding FirstName}"
                                    Width="0.15*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.StaffDialogMiddleName}"
                                    Binding="{Binding MiddleName}"
                                    Width="0.2*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.StaffDialogAddress}"
                                    Binding="{Binding Address}"
                                    Width="0.2*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.StaffDialogPosition}"
                                    Binding="{Binding PositionName}"
                                    Width="0.10*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.StaffDialogPhoneNumberCell}"
                                    Binding="{Binding PhoneNumberCell}"
                                    Width="0.20*"/>
            </DataGrid.Columns>
        </DataGrid>
        <uc:AmountSummary Grid.Row="2"
                          Amount="{Binding Count}" />
    </Grid>
</UserControl>
