src/Controls/Autocomplete/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autocomplete"
    xmlns:spinner="clr-namespace:Spinner;assembly=Spinner">

    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFABADB3" />

    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#B8E0F3" />
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#26A0DA" />

    <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel>
            <AdornedElementPlaceholder Name="customAdorner">
                <Border BorderBrush="#FFFF0000"
                        BorderThickness="1.3" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Autocomplete}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Autocomplete}">
                    <StackPanel Name="mainPanel"
                                FocusManager.IsFocusScope="True"
                                FocusVisualStyle="{x:Null}">
                        <Grid Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="mainColumn"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Name="Border"
                                    Background="White"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <spinner:Spinner Grid.Column="0"
                                             Name="spinner"
                                             HorizontalAlignment="Right"
                                             Margin="1"
                                             Height="{TemplateBinding Height}"
                                             Width="{TemplateBinding Height}"
                                             Visibility="Hidden" />
                        </Grid>
                        <Popup Name="resultPopup"
                               PlacementTarget="{Binding ElementName=Border}"
                               StaysOpen="False"
                               AllowsTransparency="True"
                               Focusable="False"
                               VerticalOffset="1">
                            <Border Background="{StaticResource NormalBackgroundBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1"
                                    Width="{Binding Path=ActualWidth, ElementName=mainPanel}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              Background="{StaticResource NormalBackgroundBrush}"
                                              MaxHeight="104">
                                    <StackPanel Name="itemsPanel"
                                                Background="{StaticResource NormalBackgroundBrush}">
                                        <StackPanel.Resources>
                                            <Style TargetType="local:CustomLabel">
                                                <Setter Property="Margin" Value="2" />
                                                <Setter Property="Padding" Value="2" />
                                                <Setter Property="Height" Value="22" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver2" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
