src/Controls/WpfEditor/View/AddImage.xaml

<Window x:Class="WpfEditor.View.AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WpfEditor.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WpfEditor.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AddImageViewModel}"
        Title="{x:Static p:Resources.AddImageDialogTitle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#DFE9F5"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource BorderDialog}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Style="{StaticResource BorderMainInfo}">
                    <TextBlock Text="{x:Static p:Resources.AddImageDialogMainInfo}"
                               Style="{StaticResource TextBlockMainInfo}" />
                </Border>

                <StackPanel Grid.Row="1"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddImageDialogImageDescription}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Name="FocusableControl"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50"
                             Width="280" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.AddImageDialogImageLocation}"
                               Style="{StaticResource TextBlockDefault}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Model.Location, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource TextBoxDefault}"
                                 MaxLength="50"
                                 Width="250" />
                        <Button Command="{Binding Path=SelectImageCommand}"
                                Content="{x:Static p:Resources.AddImageDialogSelectImage}"
                                Style="{StaticResource ButtonDefault}"
                                FontWeight="Bold"
                                Margin="5,0,0,0"
                                Width="25" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Path=HandleCommand}"
                    Content="{x:Static p:Resources.AddImageDialogButtonAdd}"
                    Style="{StaticResource ButtonDefault}"
                    FontWeight="Bold"
                    Width="90" />
            <Button Command="{Binding Path=CancelCommand}"
                    Content="{x:Static p:Resources.AddImageDialogButtonCancel}"
                    Style="{StaticResource ButtonDefault}"
                    Margin="10,0,0,0"
                    Width="90" />
        </StackPanel>
    </Grid>
</Window>
