src/Controls/WpfEditor/View/WebEditor.xaml

<UserControl x:Class="WpfEditor.WebEditor"
             x:Name="WebHtmlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:WpfEditor.Properties"
             xmlns:view="clr-namespace:WpfEditor.View"
             Loaded="WindowsLoaded">

    <UserControl.Resources>
        <Style x:Key="FormatButtonStyle"
               BasedOn="{StaticResource ButtonToolbar}"
               TargetType="{x:Type Button}">
            <Setter Property="Margin" Value ="0,0,1,0" />
        </Style>
        <Style x:Key="FormatButtonStyle2"
               BasedOn="{StaticResource ButtonToolbar}"
               TargetType="{x:Type Button}">
            <Setter Property="Margin" Value ="0,0,3,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FFEEF5FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="5"
                        Orientation="Horizontal">

                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsEditBarEnabled, Mode=TwoWay, ElementName=WebHtmlEditor}">
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.Bold}"
                            Click="Bold">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/bold.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.Italic}"
                            Click="Italic">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/italic.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle2}"
                            ToolTip="{x:Static p:Resources.Underline}"
                            Click="Underline">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/underline.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.AlignLeft}"
                            Click="AlignLeft">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/left.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.AlignCenter}"
                            Click="AlignCenter">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/center.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.AlignRight}"
                            Click="AlignRight">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/right.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle2}"
                            ToolTip="{x:Static p:Resources.AlignJustify}"
                            Click="AlignJustify">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/justify.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.InsertOrderedList}"
                            Click="InsertOrderedList">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/numberedlist.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.InsertUnorderedList}"
                            Click="InsertUnorderedList">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/list.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle2}"
                            ToolTip="{x:Static p:Resources.Indent}"
                            Click="Indent">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/indentincrease.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.Outdent}"
                            Click="NegativeIndent">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/indentdecrease.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.FontColor}"
                            Click="FontColor">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/textcolor.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle2}"
                            ToolTip="{x:Static p:Resources.BackColor}"
                            Click="BackColor">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/paintformat.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.AddImage}"
                            Click="AddImage">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/image.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle2}"
                            ToolTip="{x:Static p:Resources.AddLink}"
                            Click="AddLink">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/link.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.CreateDocument}"
                            Click="CreateDocument">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/fileempty.png" />
                    </Button>
                    <Button Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{x:Static p:Resources.ViewHtml}"
                            Click="ViewHtml">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/ie.png" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource FormatButtonStyle2}"
                            ToolTip="{x:Static p:Resources.EditHtml}"
                            Click="EditHtml">
                        <Image Width="16"
                               Height="16"
                               Source="/WpfEditor;component/Images/pencil.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        IsEnabled="{Binding IsEditBarEnabled, Mode=TwoWay, ElementName=WebHtmlEditor}"
                        Margin="5,0,5,5"
                        Orientation="Horizontal">
                <ComboBox x:Name="RibbonComboboxFonts"
                          Width="160"
                          Margin="0,0,3,0"
                          SelectionChanged="FontChanged" />
                <ComboBox x:Name="RibbonComboboxFontHeight"
                          Width="50"
                          Margin="0,0,3,0"
                          SelectionChanged="FontSizeChanged" />
                <ComboBox x:Name="RibbonComboboxFormat"
                          Width="160"
                          SelectionChanged="FontStyleChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <view:WebBrowserContainer x:Name="WebBrowserContainer"
                                   Grid.Row="1" />
        <view:TextEditorContainer x:Name="TextEditorContainer"
                                   Grid.Row="1"
                                   Visibility="Hidden" />
    </Grid>
</UserControl>
