src/Controls/Spinner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Spinner"
    xmlns:spinner="clr-namespace:Spinner">

    <Style TargetType="{x:Type spinner:Spinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Spinner}">
                    <ListBox x:Name="listBox"
                             BorderThickness="0"
                             Padding="-3"
                             Height="20"
                             Width="20">
                        <ListBox.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="storyboard" RepeatBehavior="Forever">
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBox.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:CircularPanel Background="{Binding Path=SpinnerBackground,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type spinner:Spinner}}}">
                                </local:CircularPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse1" Width="1" Height="1">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse2" Width="2" Height="2">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse3" Width="3" Height="3">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse4" Width="3" Height="3">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse5" Width="3" Height="3">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse6" Width="3" Height="3">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse7" Width="4" Height="4">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Padding="0" IsEnabled="False">
                            <Border Width="5" Height="5">
                                <Ellipse Name="ellipse8" Width="5" Height="5">
                                </Ellipse>
                            </Border>
                        </ListBoxItem>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
