src/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Client.Properties"
        xmlns:v="clr-namespace:Client.Views"
        xmlns:uc="clr-namespace:Client.Views.UserControls"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="LightGray"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.MainFormHeader}"
        MinWidth="200"
        MinHeight="200"
        Width="980"
        Height="548"
        Icon="/Client;component/Images/odontology_32.png"
        Closed="MainWindowClosed">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:PatientViewModel}">
                <v:PatientView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StaffViewModel}">
                <v:StaffView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReminderViewModel}">
                <v:ReminderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NotificationTemplateViewModel}">
                <v:NotificationTemplateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NotificationGroupViewModel}">
                <v:NotificationGroupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AppointmentViewModel}">
                <v:AppointmentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PositionViewModel}">
                <v:PositionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EducationViewModel}">
                <v:EducationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BackupViewModel}">
                <v:BackupView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"
              Background="SkyBlue"
              MouseDown="DragMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Dental Soft" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Click="Minimize"
                        Style="{StaticResource MinimizeButton}" />

                <Button x:Name="MaximizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{StaticResource MaximizeButton}"
                        Margin="2 0"
                        Click="Maximize" />

                <Button x:Name="CloseButton"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{StaticResource CloseButton}"
                        Click="Close" />
            </StackPanel>
        </Grid>
        <Grid Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:NavigationsPanel Grid.Row="0"
                                 DataContext="{Binding NavigationsPanelViewModel }" />
            <ContentControl Grid.Row="1"
                            Content="{Binding NavigationsPanelViewModel.CurrentViewModel.Target}"
                            Margin="5" />
        </Grid>
    </DockPanel>

</Window>