src/Client/Views/Dialogs/AboutDialogView.xaml

<Window x:Class="Client.Views.Dialogs.AboutDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Client.Properties"
        Title="{x:Static p:Resources.AboutDialogMainLabel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="True"
        Icon="/Client;component/Images/odontology_32.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="SkyBlue"
                Height="50">
            <TextBlock Text="{x:Static p:Resources.AboutDialogSoftName}"
                       FontSize="22"
                       FontWeight="Normal"
                       Foreground="White"
                       Margin="10,3,0,0"
                       Height="36" />
        </Border>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="5,5,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{x:Static p:Resources.AboutDialogVersion}" />
                        <Binding Path="Model.ProductVersion"
                                 Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Margin="5,5,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{x:Static p:Resources.AboutDialogDataBaseVersion}" />
                        <Binding Path="Model.DatabaseVersion"
                                 Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="2"
                   Margin="5,5,0,0"
                   Text="{x:Static p:Resources.AboutDialogLicense}"
                   Style="{StaticResource TextBlockDefault}" />

            <TextBlock Grid.Row="3"
                   Text="{x:Static p:Resources.AboutDialogCompanyName}"
                   Style="{StaticResource TextBlockDefault}"
                   Margin="5,5,0,0"
                   Width="250" />

            <Button Grid.Row="4"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static p:Resources.AboutDialogButtonCancel}"
                    Style="{StaticResource ButtonDefault}"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0"
                    Width="90" />
        </Grid>
    </Grid>
</Window>
