src/Client/Views/Dialogs/NotificationListManageDialogView.xaml

<Window x:Class="Client.Views.Dialogs.NotificationListManageDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Client.Properties"
        xmlns:v="clr-namespace:Client.Views.UserControls"
        xmlns:c="clr-namespace:Common.Converter;assembly=Common"
        xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
        xmlns:vm="clr-namespace:Client.ViewModel.Dialogs"
        xmlns:m="clr-namespace:Models;assembly=Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:NotificationListManageDialogViewModel}"
        Title="{x:Static p:Resources.NotificationListManageDialogMainLabel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#DFE9F5"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
        Icon="/Client;component/Images/odontology_32.png">

    <Window.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <c:StatusToBooleanConverter x:Key="StatusBooleanConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=HandleCommand}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource BorderDialog}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="{x:Static p:Resources.NotificationListManageDialogFilter}"
                               Style="{StaticResource TextBlockDefault}"
                               Width="60"
                               Margin="0,0,10,0" />
                    <ComboBox ItemsSource="{Binding Domains, Mode=OneWay}"
                              SelectedValue="{Binding SelectedDomain, Mode=TwoWay}"
                              IsEnabled="{Binding Status,
                                                  Converter={StaticResource StatusBooleanConverter}}"
                              VerticalContentAlignment="Center"
                              Width="200">
                    </ComboBox>
                    <Button Command="{Binding SelectedDomainCancelCommand}"
                            Content="X"
                            ToolTip="{x:Static p:Resources.NotificationListManageDialogCancelFilter}"
                            Style="{StaticResource ButtonDefault}"
                            Width="22"
                            Margin="10,0,0,0" />
                </StackPanel>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Path=FilteredModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding Status,
                                              Converter={StaticResource StatusBooleanConverter}}"
                          Style="{StaticResource DataGridDefaultStyle}"
                          Width="530"
                          Height="348">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=DataContext.CheckAllReceiver, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                              Margin="4,0,0,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="m:PatientModel">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static p:Resources.NotificationListManageDialogReceiver}"
                                            Binding="{Binding Path=FullName}"
                                            Width="0.5*"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.NotificationListManageDialogEmail}"
                                            Binding="{Binding Path=Email}"
                                            Width="0.4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Status, Mode=OneWay, Converter={StaticResource StatusBooleanConverter}}">
            <spinner:Spinner Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             SpinnerBackground="#DFE9F5"
                             Margin="0 0 5 0" />
            <Button Command="{Binding HandleCommand}"
                    Content="{x:Static p:Resources.NotificationListManageDialogButtonSave}"
                    Style="{StaticResource ButtonDefault}"
                    Width="90"
                    FontWeight="Bold" />
            <Button Command="{Binding CancelCommand}"
                    Content="{x:Static p:Resources.NotificationListManageDialogButtonCancel}"
                    Style="{StaticResource ButtonDefault}"
                    Width="90"
                    Margin="10,0,0,0" />
        </StackPanel>
        <v:AmountSummary Grid.Row="2"
                         Amount="{Binding Path=Count}"
                         HorizontalAlignment="Left" />
    </Grid>
</Window>
