src/Client/Views/Dialogs/PositionDialogView.xaml

<Window x:Class="Client.Views.Dialogs.PositionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Client.Properties"
        xmlns:c="clr-namespace:Common.Converter;assembly=Common"
        xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
        xmlns:vm="clr-namespace:Client.ViewModel.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PositionDialogViewModel}"
        Title="{x:Static p:Resources.PositionDialogMainLabel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#DFE9F5"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
        Icon="/Client;component/Images/odontology_32.png">

    <Window.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <c:StatusToBooleanConverter x:Key="StatusBooleanConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=HandleCommand}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                IsEnabled="{Binding Status,
                                    Mode=OneWay,
                                    Converter={StaticResource StatusBooleanConverter}}"
                Style="{StaticResource BorderDialog}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Style="{StaticResource BorderMainInfo}">
                    <TextBlock Text="{x:Static p:Resources.PositionDialogMainInfo}"
                               Style="{StaticResource TextBlockMainInfo}" />
                </Border>

                <StackPanel Grid.Row="1"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.PositionDialogName}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Name="FocusableControl"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="100"
                             Width="250" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    IsEnabled="{Binding Status, Mode=OneWay, Converter={StaticResource StatusBooleanConverter}}">
            <spinner:Spinner Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             SpinnerBackground="#DFE9F5"
                             Margin="0 0 5 0" />
            <Button Command="{Binding HandleCommand}"
                    Content="{x:Static p:Resources.PositionDialogButtonSave}"
                    Style="{StaticResource ButtonDefault}"
                    Width="90"
                    FontWeight="Bold" />
            <Button Command="{Binding CancelCommand}"
                    Content="{x:Static p:Resources.PositionDialogButtonCancel}"
                    Style="{StaticResource ButtonDefault}"
                    Width="90"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
