src/Client/Views/Dialogs/ReminderPopupDialogView.xaml

<Window x:Class="Client.Views.Dialogs.ReminderPopupDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Client.Properties"
        xmlns:c="clr-namespace:Common.Converter;assembly=Common"
        xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
        xmlns:vm="clr-namespace:Client.ViewModel.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ReminderPopupDialogViewModel}"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <c:StatusToBooleanConverter x:Key="StatusBooleanConverter"/>
    </Window.Resources>

    <Border BorderThickness="1"
            Background="Beige"
            BorderBrush="DarkKhaki"
            IsEnabled="{Binding Status,
                                Mode=OneWay,
                                Converter={StaticResource StatusBooleanConverter}}"
            CornerRadius="5">
        <Grid RenderTransformOrigin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button Command="{Binding PreviousReminderCommand}"
                        IsEnabled="{Binding Path=IsPreviousReminderExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PreviousButton}"
                        Margin="5 5 5 0">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.NotificationPrevious}" />
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding NextReminderCommand}"
                        IsEnabled="{Binding Path=IsNextReminderExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource NextButton}"
                        Margin="5 5 5 0">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.NotificationNext}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource PopupCloseButton}"
                    Margin="4"
                    VerticalAlignment="Top">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.NotificationClose}" />
                </Button.ToolTip>
            </Button>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="5">
                <TextBlock Text="{Binding Model.Message}"
                           Style="{StaticResource TextBlockDefault}"
                           TextWrapping="NoWrap"
                           Margin="5"
                           FontWeight="Bold">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Model.Message}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="{Binding Model.Date, StringFormat=dd.MM.yyyy HH:mm}"
                           Style="{StaticResource TextBlockDefault}"
                           TextWrapping="NoWrap"
                           Margin="5" />
                <TextBlock Text="{Binding Model.Patient}"
                           Style="{StaticResource TextBlockDefault}"
                           TextWrapping="NoWrap"
                           Margin="5" />
                <TextBlock Text="{Binding Model.PatientPhoneNumbers}"
                           Style="{StaticResource TextBlockDefault}"
                           TextWrapping="Wrap"
                           Margin="5" />
                <TextBlock Text="{Binding Model.Doctor}"
                           Style="{StaticResource TextBlockDefault}"
                           TextWrapping="NoWrap"
                           Margin="5" />
                <StackPanel Orientation="Horizontal">
                    
                    <CheckBox IsChecked="{Binding Model.IsCompleted}"
                          Command="{Binding CompleteReminderCommand}"
                          Content="{x:Static p:Resources.ReminderIsCompleted}"
                          Margin="5" />
                    <spinner:Spinner Visibility="{Binding Status,
                                                          Mode=OneWay,
                                                          Converter={StaticResource StatusVisibilityConverter}}"
                                     SpinnerBackground="Beige"
                                     Margin="0 0 5 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
