src/Client/Views/Dialogs/StaffDialogView.xaml

<Window x:Class="Client.Views.Dialogs.StaffDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Client.Properties"
        xmlns:c="clr-namespace:Common.Converter;assembly=Common"
        xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
        xmlns:vm="clr-namespace:Client.ViewModel.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StaffDialogViewModel}"
        Title="{x:Static p:Resources.StaffDialogMainLabel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#DFE9F5"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
        Icon="/Client;component/Images/odontology_32.png">

    <Window.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusVisibilityConverter"/>
        <c:StatusToBooleanConverter x:Key="StatusBooleanConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=HandleCommand}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                IsEnabled="{Binding Status,
                                    Mode=OneWay,
                                    Converter={StaticResource StatusBooleanConverter}}"
                Style="{StaticResource BorderDialog}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderMainInfo}">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogMainInfo}"
                               Style="{StaticResource TextBlockMainInfo}" />
                </Border>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogSurname}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.SurName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Name="FocusableControl"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogFirstName}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="3"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogMiddleName}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="4"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogSex}"
                               Style="{StaticResource TextBlockDefault}" />
                    <ComboBox ItemsSource="{Binding Genders}"
                              SelectedValue="{Binding Model.Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              Width="150" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="5"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogBirthday}"
                               Style="{StaticResource TextBlockDefault}" />
                    <DatePicker SelectedDate="{Binding Model.Birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="24"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="150" />
                </StackPanel>

                <Border Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderMainInfo}"
                        Margin="0,10,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogAdditionalInfo}"
                               Style="{StaticResource TextBlockMainInfo}" />
                </Border>

                <StackPanel Grid.Column="0"
                            Grid.Row="7"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogPhoneNumberCell}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.PhoneNumberCell, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="8"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogPhoneNumberHome}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.PhoneNumberHome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="9"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogPhoneNumberWork}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.PhoneNumberWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="10"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogEmail}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.Email, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextBoxDefault}"
                             MaxLength="50" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogAddress}"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBox Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextArea}"
                             Height="69"
                             MaxLength="200" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogPosition}"
                               Style="{StaticResource TextBlockDefault}" />
                    <ComboBox ItemsSource="{Binding Positions}"
                              SelectedValue="{Binding Model.PositionId, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogEducation}"
                               Style="{StaticResource TextBlockDefault}" />
                    <ComboBox ItemsSource="{Binding Educations}"
                              SelectedValue="{Binding Model.EducationId, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="ShortName" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Margin="5,5,0,0">
                    <CheckBox IsChecked="{Binding Model.IsTaking}"
                              Content="{x:Static p:Resources.StaffDialogIsTaking}"
                              Height="16" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="7"
                            Grid.RowSpan="4"
                            Margin="5,5,0,0">
                    <TextBlock Text="{x:Static p:Resources.StaffDialogComments}" />
                    <TextBox Text="{Binding Model.Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextArea}"
                             Height="166"
                             MaxLength="300" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    IsEnabled="{Binding Status, Mode=OneWay, Converter={StaticResource StatusBooleanConverter}}">
            <spinner:Spinner Visibility="{Binding Status,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StatusVisibilityConverter}}"
                             SpinnerBackground="#DFE9F5"
                             Margin="0 0 5 0" />
            <Button Command="{Binding HandleCommand}"
                    Content="{x:Static p:Resources.StaffDialogButtonSave}"
                    Style="{StaticResource ButtonDefault}"
                    Width="90"
                    FontWeight="Bold" />
            <Button Command="{Binding CancelCommand}"
                    Content="{x:Static p:Resources.StaffDialogButtonCancel}"
                    Style="{StaticResource ButtonDefault}"
                    Margin="10,0,0,0"
                    Width="90" />
        </StackPanel>
    </Grid>
</Window>
