src/Client/Views/Dialogs/StyledMessageDialog.xaml

<Window x:Class="Client.Views.Dialogs.StyledMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Client.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MessageViewModel}"
        Title="{Binding Header}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFFFFF"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        Icon="/Client;component/Images/odontology_32.png">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Source="{Binding ImageSource}"
               Stretch="Fill"
               Height="50"
               Width="50" />

        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{Binding Body}"
                   TextWrapping="Wrap"
                   Height="55"
                   Width="320" />

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding ConfirmationCommand}"
                    Content="{Binding OkButtonContent}"
                    Visibility="{Binding OkButtonVisibility}"
                    Style="{StaticResource ButtonDefault}"
                    FontWeight="Bold"
                    Width="90" />
            <Button Command="{Binding CancelCommand}"
                    Content="{Binding CancelButtonContent}"
                    Visibility="{Binding CancelButtonVisibility}"
                    Style="{StaticResource ButtonDefault}"
                    Margin="10,0,0,0"
                    Width="90" />
        </StackPanel>
    </Grid>
</Window>
